name: 'Dev Drupal Icons'
type: module
description: 'My Icons for Dev Drupal.'
package: Custom
core_version_requirement: ^10 || ^11
dependencies:
  - ui_icons:ui_icons
  - ui_icons:ui_icons_iconify_api
