libraries_cdn.library_cdn.*:
  type: config_entity
  label: Library CDN
  mapping:
    id:
      type: string
      label: ID
    label:
      type: label
      label: Label
    uuid:
      type: string
    library:
      type: string
      label: 'Drupal library'
    paths:
      type: string
      label: 'CDN paths'
    type:
      type: string
      label: 'Library type'

