uuid: bb603449-8b6d-4587-9ce7-3933cb88a44f
langcode: fr
status: true
dependencies: {  }
id: base
label: Base
config:
  namer:
    filename: backup
    timestamp: true
    timestamp_format: d-m-Y\TH-i-s
  compressor:
    compression: gzip
  utils:
    site_offline: false
  metadata:
    description: ''
  db_exclude:
    exclude_tables: {  }
    nodata_tables:
      cache_access_policy: cache_access_policy
      cache_bootstrap: cache_bootstrap
      cache_config: cache_config
      cache_container: cache_container
      cache_data: cache_data
      cache_default: cache_default
      cache_discovery: cache_discovery
      cache_dynamic_page_cache: cache_dynamic_page_cache
      cache_entity: cache_entity
      cache_menu: cache_menu
      cache_page: cache_page
      cache_render: cache_render
      cache_toolbar: cache_toolbar
      cachetags: cachetags
      sessions: sessions
      watchdog: watchdog
  private_files_exclude:
    exclude_filepaths:
      - backup_migrate
  public_files_exclude:
    exclude_filepaths:
      - js
      - css
      - php
      - styles
      - 'config_*'
      - .htaccess
