uuid: 9a0df81c-ddba-46a6-af7c-efdfb041dd57
langcode: en
status: true
dependencies:
  config:
    - simple_block.simple_block.hire_me
  module:
    - simple_block
    - system
  theme:
    - olivero
id: hireme_2
theme: olivero
region: hero
weight: 0
provider: null
plugin: 'simple_block:hire_me'
settings:
  id: 'simple_block:hire_me'
  label: 'Hire me'
  label_display: '0'
  provider: simple_block
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
