uuid: 67c5bce1-1d22-4cb3-aa23-f6aeddbfdb69
langcode: fr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: tags
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
