uuid: 1c71822c-209b-422d-8640-8f4be2179a0f
langcode: fr
status: false
dependencies:
  module:
    - media
_core:
  default_config_hash: 6NBUEuGmlkClK8Fb76tSMMpO2eZ4LWCBdbUk4z7CuP0
id: media.full
label: 'Contenu complet'
description: ''
targetEntityType: media
cache: true
