uuid: 9bcb599c-7175-40b1-aa03-2fa787d48e18
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.media.simple
    - field.field.media.image.field_media_image
    - media.type.image
  module:
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: media.image.simple
targetEntityType: media
bundle: image
mode: simple
content:
  field_media_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
