uuid: c8421852-d800-4c77-a2ee-bf5a5c9299c1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.website.body
    - field.field.node.website.field_image
    - field.field.node.website.field_media
    - field.field.node.website.field_order
    - field.field.node.website.field_url
    - node.type.website
  module:
    - layout_builder
    - layout_discovery
    - smart_trim
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          context_mapping: {  }
          column_widths: 25-75
        components:
          3bc2eaae-26cd-4b35-963a-0c9771d6676e:
            uuid: 3bc2eaae-26cd-4b35-963a-0c9771d6676e
            region: second
            configuration:
              id: 'field_block:node:website:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: smart_trim
                label: hidden
                settings:
                  trim_length: 300
                  trim_type: chars
                  trim_suffix: ...
                  wrap_output: false
                  wrap_class: trimmed
                  more:
                    display_link: true
                    target_blank: false
                    link_trim_only: false
                    class: more-link
                    text: More
                    aria_label: 'Read more about [node:title]'
                  summary_handler: trim
                  trim_options:
                    text: true
                    trim_zero: false
                third_party_settings: {  }
            weight: 0
            additional: {  }
          f5aa380d-6c44-4917-8c04-0f675e3deec0:
            uuid: f5aa380d-6c44-4917-8c04-0f675e3deec0
            region: first
            configuration:
              id: 'field_block:node:website:field_image'
              label: Image
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: image
                label: visually_hidden
                settings:
                  image_link: ''
                  image_style: gallery_thumb
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          a9fd90d5-f689-4316-bba8-bf1d2d7f4d35:
            uuid: a9fd90d5-f689-4316-bba8-bf1d2d7f4d35
            region: content
            configuration:
              id: 'extra_field_block:node:website:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 2
            additional: {  }
        third_party_settings: {  }
id: node.website.teaser
targetEntityType: node
bundle: website
mode: teaser
content:
  body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 300
      trim_type: chars
      trim_suffix: ...
      wrap_output: false
      wrap_class: trimmed
      more:
        display_link: true
        target_blank: false
        link_trim_only: false
        class: more-link
        text: More
        aria_label: 'Read more about [node:title]'
      summary_handler: trim
      trim_options:
        text: true
        trim_zero: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: thumbnail
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_image: true
  field_order: true
  field_url: true
  langcode: true
