uuid: 7d3cb4b6-d547-4a1a-ae5d-6fdd1300239e
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.changed
field_name: changed
entity_type: node
bundle: article
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
