uuid: 555e2527-9ce0-4301-83f8-111bff4760b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resources
    - node.type.article
  module:
    - link
id: node.article.field_resources
field_name: field_resources
entity_type: node
bundle: article
label: Resources
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
