uuid: bbc8ecb2-a08d-4119-859b-685c024038e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media
    - media.type.image
    - node.type.article
id: node.article.field_media
field_name: field_media
entity_type: node
bundle: article
label: 'Media gallery'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
