uuid: 7af13e9b-4ed2-4823-b798-798833d017cf
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.media.embed
    - core.entity_view_mode.media.full
    - core.entity_view_mode.media.gallery
    - core.entity_view_mode.media.media_library
    - core.entity_view_mode.media.simple
  module:
    - editor
    - media
    - ui_icons_text
name: 'Full NG'
format: full_ng
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 0
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -10
    settings:
      allowed_html: ''
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: 0
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: 10
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 15
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: 15
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 9
    settings:
      filter_url_length: 72
  icon_embed:
    id: icon_embed
    provider: ui_icons_text
    status: true
    weight: 100
    settings:
      allowed_icon_pack: {  }
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: 100
    settings:
      default_view_mode: default
      allowed_view_modes:
        default: default
        embed: embed
        full: full
        gallery: gallery
        media_library: media_library
        simple: simple
      allowed_media_types:
        image: image
