uuid: 308feda9-5ec8-4cff-aa26-5e8501d66e4a
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: articles_large
label: 'Articles large (1400x350)'
effects:
  81620bda-f010-4c77-a1fd-da89a06f50d0:
    uuid: 81620bda-f010-4c77-a1fd-da89a06f50d0
    id: focal_point_scale_and_crop
    weight: 3
    data:
      width: 1400
      height: 350
      crop_type: focal_point
