uuid: 0d6e475c-d1a4-467d-926e-d0964d6c6316
langcode: en
status: true
dependencies:
  config:
    - node.type.page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: site_default
language_alterable: true
