uuid: 9f4fb525-a4dc-40ec-bd71-00efb6c5253c
langcode: en
status: true
dependencies:
  config:
    - media.type.video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.video
target_entity_type_id: media
target_bundle: video
default_langcode: site_default
language_alterable: false
