uuid: 4529c7c0-a113-43d2-9b0b-03cb932369ef
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: x8LI_s6lSWR2ZznITHJwpG2DLJOHPDj4cbUBZ3egMqY
id: jquery_once_bc
label: 'jQuery Once (bc)'
library: jquery.once.bc
paths: //cdnjs.cloudflare.com/ajax/libs/jquery-once/2.2.3/jquery.once.min.js
type: js
