uuid: dd10e6fd-c199-4640-927c-d696f9881298
langcode: en
status: true
dependencies:
  module:
    - crop
third_party_settings:
  crop:
    image_field: _none
id: document
label: Document
description: 'An uploaded file or document, such as a PDF.'
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_document
field_map:
  name: name
