uuid: 143525a0-1eef-47b0-a24c-88fce3d9e108
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: mI3bIHB-uxtiARopaCSX9SMn7y6sS8WMnI4i1L8Pny8
id: default_hreflang
label: 'hreflang par défaut'
description: 'The default hreflang sitemap type.'
sitemap_generator: default
url_generators:
  entity: entity
  custom: custom
  entity_menu_link_content: entity_menu_link_content
  arbitrary: arbitrary
