uuid: d26d26e1-1709-41c7-b187-271b7414acf3
langcode: fr
status: true
dependencies: {  }
id: index
label: 'Sitemap Index'
description: 'The sitemap index sitemap type. A sitemap of this type lists sitemaps of all other types.'
sitemap_generator: index
url_generators:
  - index
