uuid: 443290a3-da75-4ffc-a4f5-b07ad5767211
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: nvrL9bFilzBvm2bjO9rQnFDpBA7dBBUjShSSt6NS-DU
id: user_cancel_user_action
label: "Annuler l'(les) utilisateur(s) sélectionné(s)"
type: user
plugin: user_cancel_user_action
configuration: {  }
