uuid: 566d804a-36c9-482b-8ff4-688de8422e45
langcode: fr
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: CsK6TseQ2DatEbZgbd30swOlZ28_HHwAESU2LvEnWq0
id: media_unpublish_action
label: 'Dépublication de média'
type: media
plugin: 'entity:unpublish_action:media'
configuration: {  }
