uuid: 610f636d-272c-4aea-a66b-3fa0de469f1a
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Publier un contenu'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
